Action                 Method   URL Pattern                                      Request Body
---------------------------------------------------------------------------------------------------------------------------
Create Year            POST     /years                                           { "title": "Third Year", "important": false }
List Years             GET      /years
Rename Year            PATCH    /years/:id                                       { "title": "Updated Title", "important"?: true/false }
Delete Year	           DELETE	/years/:id	                                    Deletes the year and all nested subjects, chapters, files

Add Subject            POST     /years/:yearId/subjects                          { "name": "Chemistry", "important": true }
List Subjects          GET      /years/:yearId/subjects
Rename Subject         PATCH    /subjects/:id                                    { "name": "Updated Name", "important"?: true/false }
Delete Subject	       DELETE	/subjects/:id	                                    Deletes subject and its chapters and file

Add Chapter            POST     /years/subjects/:subjectId/chapters             { "chapterTitle": "Chapter 2: Inorganic chem" }
List Chapters          GET      /years/subjects/:subjectId/chapters
Rename Chapter         PATCH    /chapters/:id                                    { "title": "Updated Chapter Title", "important"?: true/false }
Delete Chapter	       DELETE	/chapters/:id	                                    Deletes chapter and its files

Toggle Chapter Important PATCH  /chapters/:chapterId                             { "important": true/false }

Get Chapter Resources  GET      /years/:chapterId/materials

---------------------------------------------------------------------------------------------------------------------------
📝 Notebooks

Create Notebook        POST     /api/notebooks/                                  {
                                                                                   "note_id": "derivative-notes-3",
                                                                                   "name": "Jotto Sob Altu Faltu",
                                                                                   "chapter": "68812acd65e4bbfd1146f966",
                                                                                   "content": {
                                                                                     "textBoxes": [
                                                                                       { "id": "1", "text": "sob jinis eta firewall er new mal", "x": 210, "y": 110, "width": 200, "height": 60 }
                                                                                     ]
                                                                                   }
                                                                                 }

Get Notebook           GET      /api/notebooks/:_id
Update Notebook        PUT      /api/notebooks/:_id
Rename Notebook      PATCH    /api/notebooks/:_id/rename                   { "name": "Updated Name" }
Toggle Important     PATCH    /api/notebooks/:_id/important                -- toggles `important` boolean
Delete Notebook	     DELETE	  /api/notebooks/:id	                            Removes notebook from DB

---------------------------------------------------------------------------------------------------------------------------
📎 Handwritten Notes (PDF/Image)

Upload Handwritten     POST     /api/handwritten-notes/upload                    (form-data: file, title, chapter)
Get Notes by Chapter   GET      /api/handwritten-notes/?chapter=chapterId        ❗ You can skip this if using `/materials`
Rename Handwritten    PATCH    /api/handwritten-notes/:noteId/rename           { "title": "Updated Title" }
Toggle Important      PATCH    /api/handwritten-notes/:noteId/important         -- toggles `important` boolean
Delete Handwritten   DELETE	    /api/handwritten-notes/:noteId	                Deletes file and removes it from Cloudinary (via public_id)

---------------------------------------------------------------------------------------------------------------------------
📌 Relationships
😌 User → Year → Subject → Chapter ← [ Notebook, HandwrittenNote ] 😌

---------------------------------------------------------------------------------------------------------------------------
🧠 AI / Gemini Helpers

Summarize PDF          POST     /api/pdf-summerize/summerize                     (form-data: pdf)

MCQ Generator          POST     /ai-help/mcq-gen                                 { "summaryText": "summarized text from pdf" }

Resume Analysis        POST     /ai-help/resume-analysis                         { "prompt": "{...resume text...}" }

Ask Code               POST     /ai-help/ask-code                                { "prompt": "binary search algorithm" }

Short Explanation      POST     /ai-help/short-explain                           { "prompt": "Explain recursion in short" }

Detailed Explanation   POST     /ai-help/detailed-explain                        { "prompt": "Explain recursion in detail" }
